<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="237" Column="9" />
      <File FileName="Assets\Scripts\AboutUsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataEncryption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DotsAimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroupRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputsHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Responsive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderDots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SliderManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StagesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TogglesStartupStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinStarsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Fonts\Links.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>