<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SceneManage.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\MusicPlay.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\ReTry.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>