<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallLose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChickTages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="8" />
      <File FileName="Assets\Scripts\ReTry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>