<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\col.cs">
    <Files>
      <File FileName="Assets\col.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level_01\DownToUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScrollCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Add.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Retry.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AutoTyping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>