<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Music.cs">
    <Files>
      <File FileName="Assets\Script\Music.cs" Line="29" Column="4" />
      <File FileName="Assets\Script\MainTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FeasibilityTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ImpTextController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>