<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\SceneCcntroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\myAspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level10.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level12.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level14.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level16.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level18.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level20.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\Level4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Random\level6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Links.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\RandomSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SceneCcntroller.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Other\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\SkipLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CorrectOption\CorrectOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\TimeController.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundOnOff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>