<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomNumber.cs">
    <Files>
      <File FileName="Assets\Scripts\FillFirstLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FillSecondLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharecterLevels.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnableNs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minute.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomNumber.cs" Line="68" Column="25" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myCanvasFirstLevel.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\SecondInputField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myCanvasSecondLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyTextField.cs" Line="1" Column="1" />
      <File FileName="Assets\ChangeSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Twitter.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicStop.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>