<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Music.cs">
    <Files>
      <File FileName="Assets\Script\MainTextController.cs" Line="67" Column="12" />
      <File FileName="Assets\Script\Music.cs" Line="29" Column="21" />
      <File FileName="..\Block Breaker\Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ProTextController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>