<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet &amp; Shell\HorizontalJetMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Help.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Other\PoliceMan.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Other\Retry.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Other\Scorechecker.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Other\ScoreKepper.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Other\SliderController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Other\sliderScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Other\SoundOff.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Other\TankBylletSpowner.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Other\TopCollider.cs" Line="8" Column="67" />
      <File FileName="Assets\Scripts\Other\TopPlayerCollider.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Bullet &amp; Shell\Bullet.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Bullet &amp; Shell\HorizontalJetMissile.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>