<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\BigJetSpowner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\SpownBigHelicopter.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigEnemyy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BigJetSpowner.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Other\ChangePlayerJet.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Enemies\AirplaneSpowner.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>