<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\PanelController.cs">
    <Files>
      <File FileName="Assets\Scripts\General\CaseSensitive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\SearchBar.cs" Line="1" Column="1" />
      <File FileName="Assets\PersianSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persian\PersianButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persian\PersainStoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\PanelController.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>